# Main configuration
# ------------------------------
printercounter.subnet.cidr_list=172.19.10.0/24;172.19.11.0/24
printercounter.thread.max=255
printercounter.file_out.path=c:\\
printercounter.file_out.name=printers.json
# ------------------------------


# SNPM configuration
# ------------------------------
printercounter.snmp.port=161
printercounter.snmp.timeout=1000
printercounter.snmp.community=public
printercounter.snmp.version=1
printercounter.snmp.oid_serialnumber=1.3.6.1.2.1.43.5.1.1.17.1
printercounter.snmp.oid_model=1.3.6.1.2.1.1.1.0
printercounter.snmp.oid_pagecount=1.3.6.1.2.1.43.10.2.1.4.1.1
# ------------------------------
